# Postgres
DB_HOST="localhost"
DB_PORT=5432
DB_USER="?"
DB_PASS="?"
DB_NAME="?"
DB_TIMEZONE="UTC"

# Mqtt
MQTT_BROKER_ADDRESS="tcp://service_name:1886"
MQTT_CLIENT_ID="mqtt-test"
MQTT_USERNAME=?
MQTT_PASSWORD=?

#file
mosquitto.conf 
passwd 